<!doctype html><html lang="en"><head><meta charset="UTF-8"><style>body {direction: rtl; font-family: B Nazanin; font-size: 11px;}</style></head><body><style>
    body {
        font-family: "Parastoo Print";
        font-size: 16px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    td {
        border: 1px solid #ccc;
        page-break-inside: avoid;
        padding: 1mm 2mm;
    }

    th {
        background-color: #9FACB1;
        color: white;
        font-family: "Parastoo Print";
        font-weight: bold;
        font-size: 15px;
        text-align: right;
    }

    h2 {
        border-collapse: collapse;
        font-size: 16px;
        font-family: "B Titr";
        font-weight: bold;
        color: #333;
        margin: 0;
        padding-bottom: 2mm;
    }

    h4 {
        font-size: 16px;
        margin: 0;
        padding: 0;
    }

    .title td {
        border: none;
        text-align: center;
    }
</style>

<table>
    <thead>
        <tr class="title">
            <td colspan="7">
                <h2>تست</h2>
                <h4> گزارش جامع بر اساس مرکز هزینه - اسفند ۱۴۰۳</h4>
            </td>
        </tr>
        <tr>
                                                            <th style="vertical-align: middle;">- نام<br />
- نام خانوادگی<br />
- ردیف پیمان<br />
- مرکز هزینه</th>
                                                <th style="vertical-align: middle;">- کارکرد (روز)<br />
- حقوق پایه ماه<br />
- پایه سنوات</th>
                                                <th style="vertical-align: middle;">- کمک هزینه مسکن<br />
- حق خواروبار<br />
- حق تاهل<br />
- حق اولاد</th>
                                                <th style="vertical-align: middle;">- عیدی سالانه<br />
- حق سنوات</th>
                                                <th style="vertical-align: middle;">- بیمه سهم کارگر<br />
- بیمه سهم کارفرما (۲۳%)<br />
- کل مالیات</th>
                                                <th style="vertical-align: middle;">کل حق‌السعی</th>
                                                <th style="vertical-align: middle;">خالص پرداختی</th>
                                </tr>
    </thead>

    <tbody>
                <tr style="">
                                                            <td><b>۱</b> - نیما<br />
یزدان پناهی<br />
۰۰۰<br />
---</td>
                                                <td>۳۰ روز<br />
۷۱٫۶۶۱٫۸۴۰<br />
۲٫۱۰۰٫۰۰۰</td>
                                                <td>۹٫۰۰۰٫۰۰۰<br />
۱۴٫۰۰۰٫۰۰۰<br />
۵٫۰۰۰٫۰۰۰<br />
۷٫۱۶۶٫۱۸۴</td>
                                                <td>۱۴۷٫۱۲۰٫۶۱۰<br />
۷۳٫۵۶۰٫۳۰۵</td>
                                                <td>۷٫۱۲۳٫۳۲۹<br />
۲۳٫۴۰۵٫۲۲۳<br />
۲٫۷۱۲٫۰۶۰</td>
                                                <td>۳۲۹٫۶۰۸٫۹۳۹</td>
                                                <td>۳۱۹٫۷۷۳٫۵۵۰</td>
                                </tr>
                <tr style="background-color: #eeffee">
                                                            <td> <br />
جمع کل<br />
<br />
</td>
                                                <td>۳۰ روز<br />
۷۱٫۶۶۱٫۸۴۰<br />
۲٫۱۰۰٫۰۰۰</td>
                                                <td>۹٫۰۰۰٫۰۰۰<br />
۱۴٫۰۰۰٫۰۰۰<br />
۵٫۰۰۰٫۰۰۰<br />
۷٫۱۶۶٫۱۸۴</td>
                                                <td>۱۴۷٫۱۲۰٫۶۱۰<br />
۷۳٫۵۶۰٫۳۰۵</td>
                                                <td>۷٫۱۲۳٫۳۲۹<br />
۲۳٫۴۰۵٫۲۲۳<br />
۲٫۷۱۲٫۰۶۰</td>
                                                <td>۳۲۹٫۶۰۸٫۹۳۹</td>
                                                <td>۳۱۹٫۷۷۳٫۵۵۰</td>
                                </tr>
            </tbody>

    <tfoot>
                <tr>
            <td colspan="7"
                style="font-size: 16px; font-weight: bold; text-align: center; border: none;">
                <p>
                    حسابدار ....................
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    کارفرما / نماینده کارفرما ..................
                </p>
            </td>
        </tr>
    </tfoot>
</table></body></html>